inpagenav.settings:
  path: "/admin/structure/inpagenav/settings/config_settings"
  defaults:
    _form: '\Drupal\inpagenav\Form\InpageSettingsForm'
    _title: "Inpage Navigation Settings"
  requirements:
    _permission: "administer site configuration"
